
> app-territorios@2.3.9.2 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
modules/admin/history-view.js?v=2.3.9.2 (6:9): "formatDisplayDateRange" is not exported by "modules/utils/helpers.js?v=2.3.9.2", imported by "modules/admin/history-view.js?v=2.3.9.2".
[32m[39m 1171 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                         [39m[1m[2m    4.07 kB[22m[1m[22m[2m  gzip:   1.65 kB[22m
[2mdist/[22m[35massets/index-2JAZf7uk.css                          [39m[1m[2m  120.04 kB[22m[1m[22m[2m  gzip:  18.51 kB[22m
[2mdist/[22m[36massets/login.js_v_2.3.9-Doki9EQ_.js                [39m[1m[2m   15.51 kB[22m[1m[22m[2m  gzip:   4.13 kB[22m
[2mdist/[22m[36massets/purify.es-Bzr520pe.js                       [39m[1m[2m   22.45 kB[22m[1m[22m[2m  gzip:   8.63 kB[22m
[2mdist/[22m[36massets/admin-dashboard.js_v_2.3.9-DcAkNKBb.js      [39m[1m[2m  106.07 kB[22m[1m[22m[2m  gzip:  20.01 kB[22m
[2mdist/[22m[36massets/index.es-utixul5o.js                        [39m[1m[2m  158.78 kB[22m[1m[22m[2m  gzip:  52.99 kB[22m
[2mdist/[22m[36massets/conductor-dashboard.js_v_2.3.9-N18S3yR2.js  [39m[1m[2m  161.11 kB[22m[1m[22m[2m  gzip:  36.04 kB[22m
[2mdist/[22m[36massets/index-BQUatfWM.js                           [39m[1m[33m1,839.06 kB[39m[22m[2m  gzip: 574.32 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 31.53s[39m
