[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
modules/admin/history-view.js?v=2.3.5 (6:9): "formatDisplayDateRange" is not exported by "modules/utils/helpers.js?v=2.3.5", imported by "modules/admin/history-view.js?v=2.3.5".
[32mÔ£ô[39m 1177 modules transformed.
rendering chunks...
[esbuild css minify]
Ôû▓ [WARNING] Unexpected ".2" [css-syntax-error]

    <stdin>:6691:16:
      6691 Ôöé .dark\:bg-\[\#12.2.3\]\/40:is(.dark *) {
           ÔòÁ                 ~~


Ôû▓ [WARNING] Unexpected ".2" [css-syntax-error]

    <stdin>:7025:18:
      7025 Ôöé .dark\:ring-\[\#12.2.3\]:is(.dark *) {
           ÔòÁ                   ~~


computing gzip size...
[2mdist/[22m[32mindex.html                                       [39m[1m[2m    4.07 kB[22m[1m[22m[2m Ôöé gzip:   1.66 kB[22m
[2mdist/[22m[35massets/index-B3q7Ai8m.css                        [39m[1m[2m  119.37 kB[22m[1m[22m[2m Ôöé gzip:  19.26 kB[22m
[2mdist/[22m[36massets/s12-view.js_v_2.3-B8e9eJjr.js             [39m[1m[2m    9.56 kB[22m[1m[22m[2m Ôöé gzip:   2.45 kB[22m
[2mdist/[22m[36massets/resources-view.js_v_2.3-CX9kM1ul.js       [39m[1m[2m   10.37 kB[22m[1m[22m[2m Ôöé gzip:   2.68 kB[22m
[2mdist/[22m[36massets/login.js_v_2.3-xbPciTfK.js                [39m[1m[2m   16.24 kB[22m[1m[22m[2m Ôöé gzip:   4.35 kB[22m
[2mdist/[22m[36massets/history-view.js_v_2.3-CvzOnxWn.js         [39m[1m[2m   19.48 kB[22m[1m[22m[2m Ôöé gzip:   4.17 kB[22m
[2mdist/[22m[36massets/purify.es-Bzr520pe.js                     [39m[1m[2m   22.45 kB[22m[1m[22m[2m Ôöé gzip:   8.63 kB[22m
[2mdist/[22m[36massets/personal-view.js_v_2.3-BsUXTI7o.js        [39m[1m[2m   25.95 kB[22m[1m[22m[2m Ôöé gzip:   5.57 kB[22m
[2mdist/[22m[36massets/program-view.js_v_2.3-vE5ex4us.js         [39m[1m[2m   31.28 kB[22m[1m[22m[2m Ôöé gzip:   7.23 kB[22m
[2mdist/[22m[36massets/admin-dashboard.js_v_2.3-VpvtzSbB.js      [39m[1m[2m   93.62 kB[22m[1m[22m[2m Ôöé gzip:  18.24 kB[22m
[2mdist/[22m[36massets/index.es-Y1vxykGH.js                      [39m[1m[2m  158.78 kB[22m[1m[22m[2m Ôöé gzip:  52.99 kB[22m
[2mdist/[22m[36massets/conductor-dashboard.js_v_2.3-DGugWYG8.js  [39m[1m[2m  159.72 kB[22m[1m[22m[2m Ôöé gzip:  36.07 kB[22m
[2mdist/[22m[36massets/index-DW5B4yB4.js                         [39m[1m[33m1,841.45 kB[39m[22m[2m Ôöé gzip: 573.97 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mÔ£ô built in 4.76s[39m
