
> app-territorios@2.6.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
modules/extensions.mjs (19:27): "default" is not exported by "node_modules/animejs/dist/modules/index.js", imported by "modules/extensions.mjs".
[32m[39m 1165 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                      [39m[1m[2m    1.69 kB[22m[1m[22m[2m  gzip:   0.84 kB[22m
[2mdist/[22m[36massets/firestore-services.js_v_2.4-D3kTb9X9.js  [39m[1m[2m    0.33 kB[22m[1m[22m[2m  gzip:   0.26 kB[22m
[2mdist/[22m[36massets/purify.es-Bzr520pe.js                    [39m[1m[2m   22.45 kB[22m[1m[22m[2m  gzip:   8.63 kB[22m
[2mdist/[22m[36massets/index.es-DNtBaz6g.js                     [39m[1m[2m  158.75 kB[22m[1m[22m[2m  gzip:  52.97 kB[22m
[2mdist/[22m[36massets/index-DDK4VoFJ.js                        [39m[1m[33m2,205.75 kB[39m[22m[2m  gzip: 657.79 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 4.13s[39m
