
> app-territorios@3.3.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 1167 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                      [39m[1m[2m    2.20 kB[22m[1m[22m[2m  gzip:   1.02 kB[22m
[2mdist/[22m[35massets/index-vJU0eW6q.css                       [39m[1m[2m  119.52 kB[22m[1m[22m[2m  gzip:  18.04 kB[22m
[2mdist/[22m[36massets/firestore-services.js_v_3.2-CJo4lMUE.js  [39m[1m[2m    0.33 kB[22m[1m[22m[2m  gzip:   0.26 kB[22m
[2mdist/[22m[36massets/purify.es-Bzr520pe.js                    [39m[1m[2m   22.45 kB[22m[1m[22m[2m  gzip:   8.63 kB[22m
[2mdist/[22m[36massets/index.es-DLOR8Rak.js                     [39m[1m[2m  158.75 kB[22m[1m[22m[2m  gzip:  52.97 kB[22m
[2mdist/[22m[36massets/index-BDp9dI-C.js                        [39m[1m[33m2,216.85 kB[39m[22m[2m  gzip: 650.92 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 4.80s[39m
